{
  "name": "NET",
  "version": "0.0.0",
  "description": "integrate almost all what I have learned",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lixufei/NET.git"
  },
  "author": "xfli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixufei/NET.git/issues"
  },
  "homepage": "https://github.com/lixufei/NET.git",
  "devDependencies": {
    "angular": "^1.5.8",
    "chai": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "should": "^11.1.0"
  }
}
